spring.application.name=choremaster
spring.datasource.url=jdbc:postgresql://localhost:5432/choremaster
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
